# SpringDataSecurity

./: pom.xml
src/main/java/com/example/springdatasecurity/: SpringDataSecurityApplication.java
src/main/java/com/example/springdatasecurity/configuration/: AppConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/example/springdatasecurity/controllers/: ProductsController.java
src/main/java/com/example/springdatasecurity/entities/: Product.java  Role.java  User.java
src/main/java/com/example/springdatasecurity/repositories/: ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/springdatasecurity/repositories/specifications/: ProductsSpecs.java
src/main/java/com/example/springdatasecurity/services/: ProductsService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/main/resources/templates/: product-edit.html  product-page.html  products.html  simple-form.html
src/test/java/com/example/springdatasecurity/: SpringDataSecurityApplicationTests.java
