server.port=8189
server.servlet.context-path=/homework

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=dataSecurity
spring.datasource.username=postgres
spring.datasource.password=123456


#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false



